<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airzone | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Manrope:wght@200..800&amp;family=Montez&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="/assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/villoz.css" />
    <link
      rel="stylesheet"
      href="/assets/vendors/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/vendors/bootstrap-select/bootstrap-select.min.css"
    />
    <link rel="stylesheet" href="/assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="/assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="/assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="/assets/vendors/jarallax/jarallax.css" />
    <link
      rel="stylesheet"
      href="/assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="/assets/vendors/nouislider/nouislider.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/vendors/nouislider/nouislider.pips.css"
    />
    <link rel="stylesheet" href="/assets/vendors/tiny-slider/tiny-slider.css" />
    <link rel="stylesheet" href="/assets/vendors/villoz-icons/style.css" />
    <link
      rel="stylesheet"
      href="/assets/vendors/owl-carousel/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/vendors/owl-carousel/css/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="/assets/css/universal.css">
</head>
<body>
    <header></header>
    <main id="app">
        <section
      class="banner-three"
      style="background-image: url(/assets/images/shapes/banner-3.jpg); padding-bottom:40px;"
    >
      <div
        class="banner-three__carousel villoz-owl__carousel owl-carousel villoz-owl__carousel--with-shadow owl-theme"
        data-owl-options='{
		"items": 1,
		"margin": 0,
		"loop": true,
		"smartSpeed": 700,
		"animateOut": "fadeOut",
		"autoplayTimeout": 7000, 
		"nav": false,
		"navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
		"dots": false,
		"autoplay": true
		}'
      >
        <div class="item">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="banner-three__text">
                  <h5 class="banner-three__sub-title">
                    Explore Around World
                  </h5>
                  <h3 class="banner-three__title">
                    The Only Beautiful Place to Spend Holidays
                  </h3>
                </div>
              </div>
              <div class="col-lg-6 padding-left-0">
                <div class="row banner-three__cus-col">
                  <div class="col-lg-7">
                    <div class="banner-three__thumb__left">
                      <img
                        src="/assets/images/resources/slider-3-1-1.jpg"
                        alt=""
                      />
                      <img
                        src="/assets/images/resources/slider-3-3-1.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="banner-three__thumb__right">
                     
                      <img
                        src="/assets/images/resources/slider-3-2-1.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- slider-item -->
        <div class="item">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="banner-three__text">
                  <h5 class="banner-three__sub-title">
                    Explore Around World
                  </h5>
                  <h3 class="banner-three__title">
                    The Only Beautiful Place to Spend Holidays
                  </h3>
                </div>
              </div>
              <div class="col-lg-6 padding-left-0">
                <div class="row banner-three__cus-col">
                  <div class="col-lg-7">
                    <div class="banner-three__thumb__left">
                      <img
                        src="/assets/images/resources/slider-3-1-2.jpg"
                        alt=""
                      />
                      <img
                        src="/assets/images/resources/slider-3-3-2.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="banner-three__thumb__right">

                      </div>
                      <img
                        src="/assets/images/resources/slider-3-2-2.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- slider-item -->
      </div>
      <!-- banner slider -->
      <div class="banner-three__content wow fadeInUp" data-wow-delay="500ms">
        <div class="container row" style="align-items: center; gap:10px; padding:0 10px; margin-top:8px;">
            <div class="col-lg-8 col-md-12 col-sm-12">
                <input type="text" placeholder="Type Flight Number" id="flight-num">
            </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
                <button  style="width: 100%; display:flex; justify-content:center; align-items:center;" onclick="checkFlight()">Check Flight</button>
          </div>
        </div>
      </div>
    </section>
    <section class="dwnld-ticket">
      <h1>Forgot Your Ticket !?</h1>
      <h2>Don't Worry, Download it from here...</h2>
      <div class="row" style="align-items: center; gap:10px;">
            <div class="col-lg-4 col-md-12 col-sm-12">
                <input type="text" id="tic_num" placeholder="Type Your Ticket Number">
            </div>
          <div class="col-lg-2 col-md-12 col-sm-12">
                <button onclick="dwnld()" style="width: 100%; display:flex; justify-content:center; align-items:center;">Download Ticket</button>
          </div>
        </div>
    </section>
    <section class="about-two" style="padding:0 5vw; padding-top: 0;">
      <div class="container">
        <div class="row">
          
          <!-- /.col-lg-5 -->
          <div class="col-xl-6 wow fadeInRight" data-wow-delay="300ms">
            <div class="about-two__content" style="padding-top: 0;">
              <div class="sec-title text-left">
                <h6 class="sec-title__tagline">Welcome to villox</h6>
                <!-- /.sec-title__tagline -->

                <h3 class="sec-title__title">
                  Plan your Vacations <br />with Airzone
                </h3>
                <!-- /.sec-title__title -->
              </div>
              <!-- /.sec-title -->
              <p class="about-two__content__text">
                There are many variations of passages of available but the
                majority have suffered alteration in some form, by injected hum
                randomised words which don't look even slightly.
              </p>
              <div class="row">
                <div class="col-lg-8 col-md-7">
                  <ul class="about-two__list">
                    <li>
                      <span class="fa fa-check-circle"></span>Guarantee
                      happiness
                    </li>
                    <li>
                      <span class="fa fa-check-circle"></span>Search & book the
                      best
                    </li>
                    <li>
                      <span class="fa fa-check-circle"></span>Most luxury villas
                      available
                    </li>
                    <li>
                      <span class="fa fa-check-circle"></span>Premier choice
                      vacation rentals
                    </li>
                  </ul>
                  <a href="/about-us" class="villoz-btn">
                    <i>Discover More</i>
                    <span>Discover More</span>
                  </a>
                </div>
                
                </div>
              </div>
            </div>
            <!-- /.about__content -->
          </div>
          <!-- /.col-lg-5 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.about-two -->
    <div class="destination-area position-relative overflow-hidden" style="padding-top:100px;">
      <div class="container">
        <div class="title-area text-center">
          <span class="sub-title">Top Destination</span>
          <h2 class="sec-title">Popular Destination</h2>
        </div>
        <div
          class="swiper th-slider destination-slider slider-drag-wrap"
          id="aboutSlider1"
          data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"3"}},"effect":"coverflow","coverflowEffect":{"rotate":"0","stretch":"95","depth":"212","modifier":"1"},"centeredSlides":"true"}'
        >
          <div class="swiper-wrapper" id="destn-layout">
            

          </div>
        </div>
      </div>
    </div>
    <section class="sec3">
        <!--forest hill tour-->
    </section>
    <div
      class="about-area position-relative overflow-hidden space"
      id="about-sec"
    >
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="img-box1">
              <div class="img1">
                <img src="/assets/img/normal/about_1_1.jpg" alt="About" />
              </div>
              <div class="img2">
                <img src="/assets/img/normal/about_1_2.jpg" alt="About" />
              </div>
              <div class="img3">
                <img src="/assets/img/normal/about_1_3.jpg" alt="About" />
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="ps-xl-4 ms-xl-2">
              <div class="title-area mb-20 pe-xl-5 me-xl-5">
                <span class="sub-title style1">Let’s Go Together</span>
                <h2 class="sec-title mb-20 pe-xl-5 me-xl-5 heading">
                  Plan Your Trip With us
                </h2>
                <p class="sec-text mb-30">
                  There are many variations of passages of available but the
                  majority have suffered alteration in some form, by injected
                  hum randomised words which don't look even slightly.
                </p>
              </div>
              <div class="about-item-wrap">
                <div class="about-item">
                  <div class="about-item_img">
                    <img src="/assets/img/icon/map3.svg" alt="" />
                  </div>
                  <div class="about-item_centent">
                    <h5 class="box-title">Exclusive Trip</h5>
                    <p class="about-item_text">
                      There are many variations of passages of available but the
                      majority.
                    </p>
                  </div>
                </div>
                <div class="about-item">
                  <div class="about-item_img">
                    <img src="/assets/img/icon/guide.svg" alt="" />
                  </div>
                  <div class="about-item_centent">
                    <h5 class="box-title">Professional Guide</h5>
                    <p class="about-item_text">
                      There are many variations of passages of available but the
                      majority.
                    </p>
                  </div>
                </div>
              </div>
              <div class="mt-35">
                <a href="/about-us" class="th-btn style3 th-icon"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="shape-mockup shape1 d-none d-xl-block"
        data-top="12%"
        data-left="2%"
      >
        <img src="/assets/img/shape/shape_1.png" alt="shape" />
      </div>
      <div
        class="shape-mockup shape2 d-none d-xl-block"
        data-top="20%"
        data-left="3%"
      >
        <img src="/assets/img/shape/shape_2.png" alt="shape" />
      </div>
      <div
        class="shape-mockup shape3 d-none d-xl-block"
        data-top="14%"
        data-left="8%"
      >
        <img src="/assets/img/shape/shape_3.png" alt="shape" />
      </div>
      <div
        class="shape-mockup about-shape movingX d-none d-xxl-block"
        data-bottom="0%"
        data-right="8%"
      >
        <img src="/assets/img/normal/about-slide-img.png" alt="shape" />
      </div>
      <div
        class="shape-mockup about-rating d-none d-xxl-block"
        data-bottom="45%"
        data-right="2%"
      >
        <i class="fa-sharp fa-solid fa-star"></i><span>4.9k</span>
      </div>
      <div
        class="shape-mockup about-emoji d-none d-xxl-block"
        data-bottom="25%"
        data-right="22%"
      >
        <img src="/assets/img/icon/emoji.png" alt="" />
      </div>
    </div>
    <section
      class="position-relative bg-top-center overflow-hidden space"
      id="service-sec"
      data-bg-src="/assets/img/bg/tour_bg_1.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="title-area text-center">
              <span class="sub-title">Best Place For You</span>
              <h2 class="sec-title">Most Popular Tour</h2>
              <p class="sec-text">
                Here’s a list of some of the most popular tourist places in the world, known for their cultural, historical, and natural significance
              </p>
            </div>
          </div>
        </div>
        <div class="slider-area tour-slider">
          <div
            class="swiper th-slider has-shadow slider-drag-wrap"
            data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"},"1300":{"slidesPerView":"4"}}}'
          >
            <div class="swiper-wrapper" id="package-layout">
              
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="gallery-area" id="gallery">
      <div class="container th-container">
        <div class="title-area text-center">
          <span class="sub-title">Make Your Tour More Pleasure</span>
          <h2 class="sec-title">Recent Gallery</h2>
        </div>
        <div class="row gy-10 gx-10 justify-content-center align-items-center">
          
          
          
          <div class="col-md-6 col-lg-2">
            <div class="gallery-card">
              <div class="box-img global-img">
                <a href="/assets/img/gallery/gallery_1_1.jpg" class="popup-image"
                  ><div class="icon-btn">
                    <i class="fal fa-magnifying-glass-plus"></i>
                  </div>
                  <img
                    src="/assets/img/gallery/gallery_1_1.jpg"
                    alt="gallery image"
                /></a>
              </div>
            </div>
          </div>
          


        </div>
      </div>
      <div
        class="shape-mockup d-none d-xl-block"
        data-top="-25%"
        data-left="0%"
      >
        <img src="/assets/img/shape/line.png" alt="shape" />
      </div>
      <div
        class="shape-mockup movingX d-none d-xl-block"
        data-top="30%"
        data-left="3%"
      >
        <img class="gmovingX" src="/assets/img/shape/shape_4.png" alt="shape" />
      </div>
    </div>
    <div style="display: flex; justify-content:center; padding:30px 0;">
        <button class="share-btn" onclick="document.getElementById('img-picker').click();">
            Share Your Story
        </button>
      <input type="file" id="img-picker" accept=".jpg, .jpeg, .png" style="display: none;">
    </div>
    <section class="bg-smoke overflow-hidden space" id="blogs">
      <div class="container">
        <div class="mb-30 text-center text-md-start">
          <div class="row align-items-center justify-content-between">
            <div class="col-md-7">
              <div class="title-area mb-md-0">
                <span class="sub-title">About Us Restaurant</span>
                <h2 class="sec-title">News & Articles From Tourm</h2>
              </div>
            </div>
            <div class="col-md-auto">
              <a href="blog.html" class="th-btn style4 th-icon"
                >See More Articles</a
              >
            </div>
          </div>
        </div>
        <div class="slider-area">
          <div
            class="swiper th-slider has-shadow"
            id="blogSlider1"
            data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'
          >
            <div class="swiper-wrapper" id="blog-layout">

              
            </div>
          </div>
        </div>
      </div>
      <div
        class="shape-mockup shape1 d-none d-xxl-block"
        data-bottom="20%"
        data-left="2%"
      >
        <img src="/assets/img/shape/shape_1.png" alt="shape" />
      </div>
      <div
        class="shape-mockup shape2 d-none d-xl-block"
        data-bottom="5%"
        data-left="2%"
      >
        <img src="/assets/img/shape/shape_2.png" alt="shape" />
      </div>
      <div
        class="shape-mockup shape3 d-none d-xxl-block"
        data-bottom="12%"
        data-left="7%"
      >
        <img src="/assets/img/shape/shape_3.png" alt="shape" />
      </div>
    </section>
    </main>
    <footer></footer>
    <section class="popup-airline">
      <button id="ticket-close" style="position: absolute; right: 10px; top: 10px;" onclick="document.querySelector('.popup-airline').style.display = 'none'">Close</button>
      <div class="box" id="ticket-cont">
        <ul class="left">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      
        <ul class="right">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="ticket">
          <span class="airline">Lufthansa</span>
          <span class="airline airlineslip">Lufthansa</span>
          <span class="boarding">Boarding pass</span>
          <div class="content">
            <span class="jfk">JFK</span>
            <span class="plane">
              <?xml version="1.0" ?><svg clip-rule="evenodd" fill-rule="evenodd" height="60" width="60" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                <g stroke="#222">
                  <line fill="none" stroke-linecap="round" stroke-width="30" x1="300" x2="55" y1="390" y2="390" />
                  <path d="M98 325c-9 10 10 16 25 6l311-156c24-17 35-25 42-50 2-15-46-11-78-7-15 1-34 10-42 16l-56 35 1-1-169-31c-14-3-24-5-37-1-10 5-18 10-27 18l122 72c4 3 5 7 1 9l-44 27-75-15c-10-2-18-4-28 0-8 4-14 9-20 15l74 63z" fill="#222" stroke-linejoin="round" stroke-width="10" />
                </g>
              </svg>
            </span>
            <span class="sfo">SFO</span>
      
            <span class="jfk jfkslip">JFK</span>
            <span class="plane planeslip">
              <?xml version="1.0" ?><svg clip-rule="evenodd" fill-rule="evenodd" height="50" width="50" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                <g stroke="#222">
                  <line fill="none" stroke-linecap="round" stroke-width="30" x1="300" x2="55" y1="390" y2="390" />
                  <path d="M98 325c-9 10 10 16 25 6l311-156c24-17 35-25 42-50 2-15-46-11-78-7-15 1-34 10-42 16l-56 35 1-1-169-31c-14-3-24-5-37-1-10 5-18 10-27 18l122 72c4 3 5 7 1 9l-44 27-75-15c-10-2-18-4-28 0-8 4-14 9-20 15l74 63z" fill="#222" stroke-linejoin="round" stroke-width="10" />
                </g>
              </svg>
            </span>
            <span class="sfo sfoslip">SFO</span>
            <div class="sub-content">
              <span class="watermark">Air India</span>
              <span class="name">PASSENGER NAME<br><span>Rex, Anonasaurus</span></span>
              <span class="flight">FLIGHT N&deg;<br><span>X3-65C3</span></span>
              <span class="gate">GATE<br><span>11B</span></span>
              <span class="seat">SEAT<br><span>45A</span></span>
              <span class="boardingtime">BOARDING TIME<br><span>8:25PM ON AUGUST 2013</span></span>
      
              <span class="flight flightslip">FLIGHT N&deg;<br><span>X3-65C3</span></span>
              <span class="seat seatslip">SEAT<br><span>45A</span></span>
              <span class="name nameslip">PASSENGER NAME<br><span>Rex, Anonasaurus</span></span>
            </div>
          </div>
          <div class="barcode"></div>
          <div class="barcode slip"></div>
        </div>
      </div>
    </section>
</body>
<style>
  .popup-airline{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #00000042;
    backdrop-filter: blur(2px);
    z-index:  9999;

.box {
  position: absolute;
  top: calc(50% - 125px);
  top: -webkit-calc(50% - 125px);
  left: calc(50% - 300px);
  left: -webkit-calc(50% - 300px);
}

.ticket {
  width: 600px;
  height: 250px;
  background: #ffb300;
  border-radius: 3px;
  box-shadow: 0 0 100px #aaa;
  border-top: 1px solid #e89f3d;
  border-bottom: 1px solid #e89f3d;
}

.left {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0px;
  left: -5px;
}

.left li {
  width: 0px;
  height: 0px;
}

.left li:nth-child(-n + 2) {
  margin-top: 8px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #ffb300;
}

.left li:nth-child(3),
.left li:nth-child(6) {
  margin-top: 8px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #eeeeee;
}

.left li:nth-child(4) {
  margin-top: 8px;
  margin-left: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #eeeeee;
}

.left li:nth-child(5) {
  margin-top: 8px;
  margin-left: -1px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #eeeeee;
}

.left li:nth-child(7),
.left li:nth-child(9),
.left li:nth-child(11),
.left li:nth-child(12) {
  margin-top: 7px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #e5e5e5;
}

.left li:nth-child(8) {
  margin-top: 7px;
  margin-left: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #e5e5e5;
}

.left li:nth-child(10) {
  margin-top: 7px;
  margin-left: 1px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #e5e5e5;
}

.left li:nth-child(13) {
  margin-top: 7px;
  margin-left: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #ffb300;
}

.left li:nth-child(14) {
  margin-top: 7px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #ffb300;
}

.right {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0px;
  right: -5px;
}

.right li:nth-child(-n + 2) {
  margin-top: 8px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #ffb300;
}

.right li:nth-child(3),
.right li:nth-child(4),
.right li:nth-child(6) {
  margin-top: 8px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #eeeeee;
}

.right li:nth-child(5) {
  margin-top: 8px;
  margin-left: -2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #eeeeee;
}

.right li:nth-child(8),
.right li:nth-child(9),
.right li:nth-child(11) {
  margin-top: 7px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #e5e5e5;
}

.right li:nth-child(7) {
  margin-top: 7px;
  margin-left: -3px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #e5e5e5;
}

.right li:nth-child(10) {
  margin-top: 7px;
  margin-left: -2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #e5e5e5;
}

.right li:nth-child(12) {
  margin-top: 7px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #e5e5e5;
}

.right li:nth-child(13),
.right li:nth-child(14) {
  margin-top: 7px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #ffb300;
}

.ticket:after {
  content: "";
  position: absolute;
  right: 200px;
  top: 0px;
  width: 2px;
  height: 250px;
  box-shadow: inset 0 0 0 #ffb300, inset 0 -10px 0 #b56e0a,
    inset 0 -20px 0 #ffb300, inset 0 -30px 0 #b56e0a, inset 0 -40px 0 #ffb300,
    inset 0 -50px 0 #999999, inset 0 -60px 0 #e5e5e5, inset 0 -70px 0 #999999,
    inset 0 -80px 0 #e5e5e5, inset 0 -90px 0 #999999, inset 0 -100px 0 #e5e5e5,
    inset 0 -110px 0 #999999, inset 0 -120px 0 #e5e5e5, inset 0 -130px 0 #999999,
    inset 0 -140px 0 #e5e5e5, inset 0 -150px 0 #b0b0b0, inset 0 -160px 0 #eeeeee,
    inset 0 -170px 0 #b0b0b0, inset 0 -180px 0 #eeeeee, inset 0 -190px 0 #b0b0b0,
    inset 0 -200px 0 #eeeeee, inset 0 -210px 0 #b0b0b0, inset 0 -220px 0 #ffb300,
    inset 0 -230px 0 #b56e0a, inset 0 -240px 0 #ffb300, inset 0 -250px 0 #b56e0a;
}

.ticket:before {
  content: "";
  position: absolute;
  z-index: 5;
  right: 199px;
  top: 0px;
  width: 1px;
  height: 250px;
  box-shadow: inset 0 0 0 #ffb300, inset 0 -10px 0 #f4d483,
    inset 0 -20px 0 #ffb300, inset 0 -30px 0 #f4d483, inset 0 -40px 0 #ffb300,
    inset 0 -50px 0 #ffffff, inset 0 -60px 0 #e5e5e5, inset 0 -70px 0 #ffffff,
    inset 0 -80px 0 #e5e5e5, inset 0 -90px 0 #ffffff, inset 0 -100px 0 #e5e5e5,
    inset 0 -110px 0 #ffffff, inset 0 -120px 0 #e5e5e5, inset 0 -130px 0 #ffffff,
    inset 0 -140px 0 #e5e5e5, inset 0 -150px 0 #ffffff, inset 0 -160px 0 #eeeeee,
    inset 0 -170px 0 #ffffff, inset 0 -180px 0 #eeeeee, inset 0 -190px 0 #ffffff,
    inset 0 -200px 0 #eeeeee, inset 0 -210px 0 #ffffff, inset 0 -220px 0 #ffb300,
    inset 0 -230px 0 #f4d483, inset 0 -240px 0 #ffb300, inset 0 -250px 0 #f4d483;
}

.content {
  position: absolute;
  top: 40px;
  width: 100%;
  height: 170px;
  background: #eee;
}

.airline {
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  color: rgba(0, 0, 102, 1);
}

.boarding {
  position: absolute;
  top: 10px;
  right: 220px;
  font-family: Arial;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.6);
}

.jfk {
  position: absolute;
  top: 10px;
  left: 20px;
  font-family: Arial;
  font-size: 38px;
  color: #222;
}

.sfo {
  position: absolute;
  top: 10px;
  left: 180px;
  font-family: Arial;
  font-size: 38px;
  color: #222;
}

.plane {
  position: absolute;
  left: 105px;
  top: 0px;
}

.sub-content {
  background: #e5e5e5;
  width: 100%;
  height: 100px;
  position: absolute;
  top: 70px;
}

.watermark {
  position: absolute;
  left: 5px;
  top: -10px;
  font-family: Arial;
  font-size: 110px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.2);
}

.name {
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.name span {
  color: #555;
  font-size: 17px;
}

.flight {
  position: absolute;
  top: 10px;
  left: 180px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.flight span {
  color: #555;
  font-size: 17px;
}

.gate {
  position: absolute;
  top: 10px;
  left: 280px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.gate span {
  color: #555;
  font-size: 17px;
}

.seat {
  position: absolute;
  top: 10px;
  left: 350px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.seat span {
  color: #555;
  font-size: 17px;
}

.boardingtime {
  position: absolute;
  top: 60px;
  left: 10px;
  font-family: Arial Narrow, Arial;
  font-weight: bold;
  font-size: 14px;
  color: #999;
}

.boardingtime span {
  color: #555;
  font-size: 17px;
}

.barcode {
  position: absolute;
  left: 8px;
  bottom: 6px;
  height: 30px;
  width: 90px;
  background: #222;
  box-shadow: inset 0 1px 0 #ffb300, inset -2px 0 0 #ffb300, inset -4px 0 0 #222,
    inset -5px 0 0 #ffb300, inset -6px 0 0 #222, inset -9px 0 0 #ffb300,
    inset -12px 0 0 #222, inset -13px 0 0 #ffb300, inset -14px 0 0 #222,
    inset -15px 0 0 #ffb300, inset -16px 0 0 #222, inset -17px 0 0 #ffb300,
    inset -19px 0 0 #222, inset -20px 0 0 #ffb300, inset -23px 0 0 #222,
    inset -25px 0 0 #ffb300, inset -26px 0 0 #222, inset -26px 0 0 #ffb300,
    inset -27px 0 0 #222, inset -30px 0 0 #ffb300, inset -31px 0 0 #222,
    inset -33px 0 0 #ffb300, inset -35px 0 0 #222, inset -37px 0 0 #ffb300,
    inset -40px 0 0 #222, inset -43px 0 0 #ffb300, inset -44px 0 0 #222,
    inset -45px 0 0 #ffb300, inset -46px 0 0 #222, inset -48px 0 0 #ffb300,
    inset -49px 0 0 #222, inset -50px 0 0 #ffb300, inset -52px 0 0 #222,
    inset -54px 0 0 #ffb300, inset -55px 0 0 #222, inset -57px 0 0 #ffb300,
    inset -59px 0 0 #222, inset -61px 0 0 #ffb300, inset -64px 0 0 #222,
    inset -66px 0 0 #ffb300, inset -67px 0 0 #222, inset -68px 0 0 #ffb300,
    inset -69px 0 0 #222, inset -71px 0 0 #ffb300, inset -72px 0 0 #222,
    inset -73px 0 0 #ffb300, inset -75px 0 0 #222, inset -77px 0 0 #ffb300,
    inset -80px 0 0 #222, inset -82px 0 0 #ffb300, inset -83px 0 0 #222,
    inset -84px 0 0 #ffb300, inset -86px 0 0 #222, inset -88px 0 0 #ffb300,
    inset -89px 0 0 #222, inset -90px 0 0 #ffb300;
}

.slip {
  left: 455px;
}

.nameslip {
  top: 60px;
  left: 410px;
}

.flightslip {
  left: 410px;
}

.seatslip {
  left: 540px;
}

.jfkslip {
  font-size: 30px;
  top: 20px;
  left: 410px;
}

.sfoslip {
  font-size: 30px;
  top: 20px;
  left: 530px;
}

.planeslip {
  top: 10px;
  left: 475px;
}

.airlineslip {
  left: 455px;
}
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="/lib/router.js" type="module"></script>
<script src="/assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="/assets/js/swiper-bundle.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.min.js"></script>
<script src="/assets/js/jquery.counterup.min.js"></script>
<script src="/assets/js/jquery-ui.min.js"></script>
<script src="/assets/js/imagesloaded.pkgd.min.js"></script>
<script src="/assets/js/isotope.pkgd.min.js"></script>
<script src="/assets/js/gsap.min.js"></script>
<script src="/assets/js/circle-progress.js"></script>
<script src="/assets/js/matter.min.js"></script>
<script src="/assets/js/matterjs-custom.js"></script>
<script src="/assets/js/nice-select.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/vendors/jquery/jquery-3.7.0.min.js"></script>
<script src="/assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="/assets/vendors/jarallax/jarallax.min.js"></script>
<script src="/assets/vendors/jquery-ui/jquery-ui.js"></script>
<script src="/assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="/assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<script src="/assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
<script src="/assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="/assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<script src="/assets/vendors/nouislider/nouislider.min.js"></script>
<script src="/assets/vendors/tiny-slider/tiny-slider.js"></script>
<script src="/assets/vendors/wnumb/wNumb.min.js"></script>
<script src="/assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<script src="/assets/vendors/wow/wow.js"></script>
<script src="/assets/vendors/tilt/tilt.jquery.js"></script>
<script src="/assets/vendors/simpleParallax/simpleParallax.min.js"></script>
<script src="/assets/vendors/imagesloaded/imagesloaded.min.js"></script>
<script src="/assets/vendors/isotope/isotope.js"></script>
<script src="/assets/vendors/countdown/countdown.min.js"></script>
<script src="/assets/vendors/jquery-circleType/jquery.circleType.js"></script>
<script src="/assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
<script src="/assets/js/villoz.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-storage.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.5-0/firebase.js"></script>
<script
  src="https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js"
  type="module"
></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  document.getElementById('flight-num').addEventListener('input', ()=>{
    document.getElementById('flight-num').value = document.getElementById('flight-num').value.toUpperCase();
  })
  function checkFlight(){
    // https://api.aviationstack.com/v1/flights?access_key=5f6b6ed1bf10462376a52cc7808665b6&flight_iata=AA100
    if (document.getElementById('flight-num').value.trim() == "") {
      const Toast = Swal.mixin({
      toast: true,
      position: "bottom-end",
      showConfirmButton: false,
      timer: 5000,
      timerProgressBar: true,
        didOpen: (toast) => {
          toast.onmouseenter = Swal.stopTimer;
          toast.onmouseleave = Swal.resumeTimer;
        }
      });
      Toast.fire({
        icon: "error",
        title: "Flight Number is Required"
      });
      return null;
    }
    document.querySelector('.popup-airline').style.display = 'flex';
  }
  if (window.innerWidth < 600) {
    document.getElementById('ticket-cont').style.transform = 'rotate(90deg)';
    document.getElementById('ticket-close').style.top = 'unset';
    document.getElementById('ticket-close').style.bottom = '30px';
    document.getElementById('ticket-close').style.right = '-10px';
    document.getElementById('ticket-close').style.transform = 'rotate(90deg)';
  }
</script>
<script src="/scri.js"></script>
</html>