<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Flight Tickets</title>
  </head>
  <body>
    <div class="container">
      <h1>Add New Ticket</h1>
      <input type="text" id="num" placeholder="Ticket Number" />
      <input type="file" id="fp-picker" accept="application/pdf" />
      <button onclick="upload()">Upload Ticket</button>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .container {
      padding: 5vw;
      width: 100%;
      max-width: 700px;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;
      gap: 20px;
      h1 {
        text-align: center;
        font-weight: 400;
      }
      input[type="text"] {
        padding: 20px 30px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        background: #f1f1f1;
      }
      input:focus {
        outline: none;
      }
      button {
        padding: 14px 20px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        background: #4d40ff;
        color: #ffffff;
      }
    }
    input[type="file"]::file-selector-button {
      border: 2px solid #6c5ce7;
      padding: 10px 20px;
      border-radius: 0.2em;
      background-color: #4d40ff;
      transition: 1s;
      color: #ffffff;
      border: none;
    }

    input[type="file"]::file-selector-button:hover {
      background-color: #0044ff;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-storage.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.15.5-0/firebase.js"></script>
  <script
    src="https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js"
    type="module"
  ></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCV1Z8-EZWdUwPnsAiPrRn6hScbt9_AnHs",
      authDomain: "kaisonline.firebaseapp.com",
      projectId: "kaisonline",
      storageBucket: "kaisonline.appspot.com",
      messagingSenderId: "1038384566126",
      appId: "1:1038384566126:web:0a2dab22a90c750066bb7f",
      measurementId: "G-336STKC5HQ",
    };

    firebase.initializeApp(firebaseConfig);
    const storage = firebase.storage();
    const fires = firebase.firestore();
    function upload() {
      if (document.getElementById("num").value.trim() != "") {
        const file = document.getElementById("fp-picker").files[0];
        const storageRef = storage.ref("airzone/tickets" + file.name);
        const uploadTask = storageRef.put(file);
        uploadTask.on(
          "state_changed",
          (snapshot) => {
            var progress =
              (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            progress = (Math.floor(progress * 10) / 10).toFixed(1);
            console.log(progress + "%");
          },
          (error) => {
            console.error("Error uploading file: ", error);
          },
          () => {
            uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
              console.log("File download URL:", downloadURL);
              firebase.auth().onAuthStateChanged(function (user) {});
              const fires = firebase.firestore();
              const data = {
                doc: downloadURL,
              };
              fires
                .collection("airzone/tickets/flight")
                .doc(document.getElementById("num").value.trim())
                .set(data)
                .then((docRef) => {
                  alert("Document Uploaded");
                  window.location.href = "/admin/";
                  console.log("Data written with ID: ", docRef.id);
                })
                .catch((error) => {
                  console.error("Error adding ticket: ", error);
                });
            });
          }
        );
      }
    }
  </script>
</html>
